<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {


        background-color: rgb(82, 42, 42);




    }

    body {

        background-image: url('gymy.jpg');
        background-repeat: no-repeat;
        background-size: 2200px 1000px;


    }




    .left {
        /* border: 2px solid rgb(76, 19, 142); */
        list-style: none;
        display: inline-block;
        position: absolute;
        left: 38px;
        top: 26px;
        color: aliceblue;
    }

    .left div {
        text-align: center;
        line-height: 22px;
        font-size: 17px;
    }

    .left img {
        width: 100px;
        height: 60px;
        border-radius: 9px;
    }

    .mid {
        display: block;
        margin: 12px auto;
        /* border: 2px solid red; */
        list-style: none;
        width: 40%;
        display: flex;
        font-weight: bold;





    }


    .right {
        position: absolute;
        right: 34px;
        top: 22px;
        /* border: 2px solid rgb(38, 134, 126); */
        list-style: none;
        display: inline-block;

    }

    .navbar li {

        color: rgb(255, 250, 251);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        padding: 23px;
        border: none;




    }

    .navbar li:hover {
        color: rgb(77, 22, 113);
        cursor: pointer;
    }

    .btn {
        padding: 5px;
        margin: 9px 5px;
        color: rgb(31, 85, 133);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        border-radius: 6px;
        border: none;
        cursor: pointer;
  }

    .btn:hover {
        background-color: grey;

    }

    .container {
        /* border: 2px solid red; */
        color: white;
        margin: 220px 80px;
        padding: 50px 60px;
        width: 30%;
        border-radius: 9px;
        text-align: center;
    }

    .form-group input {
        text-align: center;
        margin: 3px;
        padding: 4px;
        width: 300px;
        border-radius: 5px;
    }
</style>

<body>
    <nav class="navbar">

        <ul>
            <div class="left">

                <div>
                    <img src="gym.jpg" alt="">
                    <div>
                        Rohan Fitness
                    </div>
                </div>

            </div>
            <div class="mid">

                <li>Home</li>
                <li>About Us</li>
                <li>Fitness Calculater</li>
                <li>Contact us</li>

            </div>
            <div class="right">
                <button class="btn">Call us now</button><button class="btn">Email us</button>
            </div>
            <div class="container">
                <h1>Join the best gym of delhi now</h1>
                <form action="noaction.php">
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your age">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your gender">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Locality">
                    </div>
                    <button class="btn">submit</button>
                </form>
            </div>


    </nav>

    </ul>
    </div>



</body>

</html>
